assets/resume.json (before)
{
  "name":"fairyly",
  "nickname":"fairyly",
  "firstName":"fairyly",
  "lastName":"",
  "slogan":"Web前端开发者",
  "location":"Zhengzhou·China",
  "qq":{
    "number":"498745097"
  },
  "website":"http://fairyly.github.io/myblog",
  "email":"fairyilys@gmail.com",
  "intro":[
    "<span class='text-light'></span><span class='text-light'></span>做事务实踏实，喜欢简单的东西，爱生活，爱学习。",
    "对工作认真负责，不怕吃苦，具有良好的团队合作能力和沟通能力",
    "坚持学习，积极、乐观，敢于迎接挑战，努力工作，不断提高自己的工作能力。"
  ],
  "experience":[
    {
      "time":"2016.3-至今",
      "title":"河南邦瑞科技公司",
      "intro":"web前端开发",
      "description":"负责公司微友网站的开发以及与后台php的交互；  负责开发公司的微商海报制作、图片加水印以及签到日历模块； 工作期间对前端有了更深刻的认识，坚持每天下班学习，对原生js以及js的原型更加熟悉，对前端自动化和模块化也进一步了解， 对前端的MVC也进一步熟悉； "
    },
    {
      "time":"2014.3-2016.3",
      "title":"河南九象酒业有限公司",
      "intro":"web前端开发",
      "description":"负责商城网站的页面改版，修改网站前端样式；负责搭建公司网站以及对公司网站页面样式重写；工作期间认识到自己不足的地方，于是重新学习Html、css以及JavaScript基础部分，能全手写网站的前端页面，同时进一步熟悉了源码建站； 熟练掌握论坛网站（如Discuz!和phpwind）、商城网站（如ECSHOP）、企业网站、博客网站以及织梦（DEDECMS）、帝国（EmpireCMS）等CMS网站的搭建和部署； "
    }
  ],
  "skill":[
    {
      "name":"Html",
      "percent":"80%"
    },
    {
      "name":"Css",
      "percent":"80%"
    },
    {
      "name":"PhotoShop",
      "percent":"70%"
    },
    {
      "name":"JavaScript",
      "percent":"70%"
    },
    {
      "name":"Nodejs",
      "percent":"50%"
    },
    {
      "name":"MongoDB",
      "percent":"50%"
    },
    {
      "name":"JSP",
      "percent":"30%"
    },
    {
      "name":"PHP",
      "percent":"10%"
    }
  ],
  "usually":[
    {
      "name":"GitHub",
      "link":"https://github.com/",
      "description":"分享一些我的Demo"
    },
    {
      "name":"知乎",
      "link":"https://www.zhihu.com/",
      "description":"搜索解决一些疑问 探索新奇"
    },
    {
      "name":"MDN",
      "link":"https://developer.mozilla.org",
      "description":"查阅一些技术文档"
    },
    {
      "name":"Behance",
      "link":"https://www.behance.net/",
      "description":"寻找灵感探索新奇"
    },
    {
      "name":"Dribbble",
      "link":"https://dribbble.com/",
      "description":"寻找灵感探索新奇"
    },
    {
      "name":"CodePen",
      "link":"http://codepen.io/",
      "description":"探索和分享好的代码"
    }
  ]
}

assets/resume.json (after)
{
  "name":"fairyly",
  "nickname":"fairyly",
  "firstName":"fairyly",
  "lastName":"",
  "slogan":"Web前端开发者",
  "location":"Zhengzhou·China",
  "qq":{
    "number":"498745097"
  },
  "website":"http://fairyly.github.io/myblog",
  "email":"fairyilys@gmail.com",
  "intro":[
    "<span class='text-light'></span><span class='text-light'></span>做事务实踏实，喜欢简单的东西，爱生活，爱学习。",
    "对工作认真负责，不怕吃苦，具有良好的团队合作能力和沟通能力",
    "坚持学习，积极、乐观，敢于迎接挑战，努力工作，不断提高自己的工作能力。"
  ],
  "experience":[
    {
      "time":"2016.3-2017.3",
      "title":"杭州微禾迅科技有限公司",
      "intro":"web前端开发",
      "description":"负责公 "
    },
    {
      "time":"2016.3-2017.3",
      "title":"河南邦瑞科技公司",
      "intro":"web前端开发",
      "description":"负责公司微友网站的开发以及与后台php的交互；  负责开发公司的微商海报制作、图片加水印以及签到日历模块； 工作期间对前端有了更深刻的认识，坚持每天下班学习，对原生js以及js的原型更加熟悉，对前端自动化和模块化也进一步了解， 对前端的MVC也进一步熟悉； "
    },
    {
      "time":"2014.3-2016.3",
      "title":"河南九象酒业有限公司",
      "intro":"web前端开发",
      "description":"负责商城网站的页面改版，修改网站前端样式；负责搭建公司网站以及对公司网站页面样式重写；工作期间认识到自己不足的地方，于是重新学习Html、css以及JavaScript基础部分，能全手写网站的前端页面，同时进一步熟悉了源码建站； 熟练掌握论坛网站（如Discuz!和phpwind）、商城网站（如ECSHOP）、企业网站、博客网站以及织梦（DEDECMS）、帝国（EmpireCMS）等CMS网站的搭建和部署； "
    }
  ],
  "skill":[
    {
      "name":"Html",
      "percent":"80%"
    },
    {
      "name":"Css",
      "percent":"80%"
    },
    {
      "name":"PhotoShop",
      "percent":"70%"
    },
    {
      "name":"JavaScript",
      "percent":"70%"
    },
    {
      "name":"Nodejs",
      "percent":"50%"
    },
    {
      "name":"MongoDB",
      "percent":"50%"
    },
    {
      "name":"JSP",
      "percent":"30%"
    },
    {
      "name":"PHP",
      "percent":"10%"
    }
  ],
  "usually":[
    {
      "name":"GitHub",
      "link":"https://github.com/",
      "description":"分享一些我的Demo"
    },
    {
      "name":"知乎",
      "link":"https://www.zhihu.com/",
      "description":"搜索解决一些疑问 探索新奇"
    },
    {
      "name":"MDN",
      "link":"https://developer.mozilla.org",
      "description":"查阅一些技术文档"
    },
    {
      "name":"Behance",
      "link":"https://www.behance.net/",
      "description":"寻找灵感探索新奇"
    },
    {
      "name":"Dribbble",
      "link":"https://dribbble.com/",
      "description":"寻找灵感探索新奇"
    },
    {
      "name":"CodePen",
      "link":"http://codepen.io/",
      "description":"探索和分享好的代码"
    }
  ]
}

assets/resume.json (diff)
@@ -17,7 +17,13 @@
   ],
   "experience":[
     {
-      "time":"2016.3-至今",
+      "time":"2016.3-2017.3",
+      "title":"杭州微禾迅科技有限公司",
+      "intro":"web前端开发",
+      "description":"负责公 "
+    },
+    {
+      "time":"2016.3-2017.3",
       "title":"河南邦瑞科技公司",
       "intro":"web前端开发",
       "description":"负责公司微友网站的开发以及与后台php的交互；  负责开发公司的微商海报制作、图片加水印以及签到日历模块； 工作期间对前端有了更深刻的认识，坚持每天下班学习，对原生js以及js的原型更加熟悉，对前端自动化和模块化也进一步了解， 对前端的MVC也进一步熟悉； "
